{
  "name": "Dokkit",
  "short_name": "Dokkit",
  "description": "A personal thinking tool that observes how you work and adapts when reality changes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1efe6",
  "theme_color": "#f1efe6",
  "icons": [
    {
      "src": "/dokkit-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dokkit-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
